# JokesAppUdacity

./: README.md  build.gradle
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/com/navoki/androidlibrary/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/navoki/androidlibrary/: JokesDetails.java
androidlibrary/src/main/res/anim/: anim_from_bottom.xml
androidlibrary/src/main/res/layout/: jokes_details.xml
androidlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidlibrary/src/test/java/com/navoki/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/navoki/jokesappudacity/: NonEmptyStringTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navoki/jokesappudacity/activities/: MainActivity.java
app/src/main/java/com/navoki/jokesappudacity/dialogs/: CustomDialog.java
app/src/main/java/com/navoki/jokesappudacity/interfaces/: OnAsynResponse.java
app/src/main/java/com/navoki/jokesappudacity/utils/: AppConstants.java  JokesAsyncTask.java
app/src/main/res/anim/: rotate_clockwise.xml
app/src/main/res/layout/: activity_main.xml  progress_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/navoki/jokesappudacity/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/migration/endpoints/backend/: MyEndpoint.java
backend/src/main/webapp/: index.html
gradle/wrapper/: gradle-wrapper.properties
javalib/: build.gradle
javalib/src/main/java/com/navoki/javalib/: JokesAPI.java
