apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.navoki.jokesappudacity"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "appMode"
    productFlavors {
        free {
            dimension "appMode"
            applicationIdSuffix ".free"
            buildConfigField 'String', 'APP_TYPE', '"FREE"'
        }
        paid {
            dimension "appMode"
            applicationIdSuffix ".paid"
            buildConfigField 'String', 'APP_TYPE', '"PAID"'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    androidTestImplementation('com.android.support.test:runner:1.0.2') {
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
        exclude group: 'com.android.support', module: 'exifinterface'
    }
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation project(path: ':androidlibrary')
    implementation project(path: ':javalib')
    implementation project(':backend')
    implementation files('libs/myApi-v1-1.23.0-SNAPSHOT.jar')
    /* // Add the Google API client library.
         implementation(group: 'com.google.api-client', name: 'google-api-client', version: '1.21.0') {
             // Exclude artifacts that the Android SDK/Runtime provides.
             exclude(group: 'xpp3', module: 'xpp3')
             exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
             exclude(group: 'junit', module: 'junit')
             exclude(group: 'com.google.android', module: 'android')
         }*/
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        // Exclude play services, since we're not using this yet.
        exclude(group: 'com.google.android.gms:play-services', module: 'google-play-services')
        exclude module: 'guava-jdk5'
    }
    // END Google APIs
    // The following client libraries make HTTP/JSON on Android easier.
    // Android extensions for Google HTTP Client.
    implementation('com.google.http-client:google-http-client-android:1.23.0') {
        exclude(group: 'com.google.android', module: 'android')
    }
    implementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
}

task doAllTest(dependsOn: ":app:assembleAndroidTest") {

    doLast {
        println "Test Complete!"
    }
}
doAllTest.finalizedBy ":backend:appengineStop"
